{
  "name": "neuropia-api-gateway",
  "version": "1.0.0",
  "description": "Neuropia AI Platform - Business API Gateway",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:integration": "jest tests/integration/",
    "test:e2e": "jest tests/e2e/",
    "lint": "eslint src/ tests/",
    "docker:build": "docker build -t neuropia-api-gateway .",
    "docker:run": "docker run -p 3001:3001 neuropia-api-gateway"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js"
    ],
    "coverageDirectory": "coverage"
  },
  "keywords": [
    "ai",
    "gateway",
    "api",
    "neuropia",
    "portkey"
  ],
  "author": "Neuropia Team",
  "license": "MIT"
}
